APP_NAME=nursery2
APP_ENV=prod

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nursery2
DB_USERNAME=root
DB_PASSWORD=YourMysqlPassword
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=ns_

REDIS_HOST=redis
REDIS_AUTH=YourRedisPassword
REDIS_PORT=6379
REDIS_DB=0

##OSS配置
OSS_ACCESS_ID=你的oss配置文件
OSS_ACCESS_SECRET=你的oss配置文件
OSS_BUCKET=你的oss配置文件
OSS_ENDPOINT=你的oss配置文件
OSS_PREFIX=你的oss配置文件

SIMPLE_JWT_SECRET=nursery

## 微信小程序配置
APP_ID=你的微信配置文件
APP_SECRET=你的微信配置文件

## JWT配置
JWT_SECERT=b%=unnqb!0dq(l3399f596(k3b--h4^3is@f!fy35t@0hx(+1f
JWT_BLACKLIST_ENABLED=true

STATIC_PREFIX=http://你的IP:9999 ## 资源的前缀

MONGO_URI=mongodb://root:YourMongodbPassword@mongo:27017
SCAN_CACHEABLE=False